language: java
jdk:
  - openjdk8
dist: xenial
addons:
  sonarcloud:
    organization: "joaoblyss"
    token:
      secure: travis encrypt d7cb8eb686ff287ad2afe2124f3203dbd67a4f06

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=joaoblyss_coding-challenge